/* pages/home/home.wxss */
page{
  height: 100%;
  background-color:#E6E6FA;
}

#homeimg{
  margin-top: 200rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
}

#toptx{
  font-weight: 800;
  margin-top: 50rpx;
}

#weltx{
  margin-top: 100rpx;
  margin-bottom: 10%;
  margin-left: 50%;
  color: rgb(255, 175, 27);
}